spring.datasource.url=jdbc:postgresql:///demodb?cloudSqlInstance=aerobic-pivot-270810:asia-southeast1:event-sg-db
spring.datasource.username=aceit
spring.datasource.password=ntucz2006
server.port=8080
spring.cloud.gcp.sql.instance-connection-name=aerobic-pivot-270810:asia-southeast1:event-sg-db
spring.cloud.gcp.sql.database-name=demodb